<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/df92a77d22.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio Website</title>
</head>
<body>
    
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <!--<li><a href="#portfolio">Portfolio</a></li>-->
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software Developer/DJ</p>
            <h1>Hi, I'm <span>Kevin</span><br>Luch from Chicago</h1>
        </div>
    </div>
</div>
<!---  ----------------------about---------------  ------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/kevin.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    I am a Software Developer with knowledge of Python, C# and JavaScript. I am a problem solver at heart
                    and am passionate about software development. You can find me DJing a wedding in Chicago during my spare time.
                    Music is a big part of my life and also a passion. Having a career as an operations manager in the tech, 
                    medical, and hospitality industries - my time was spent solving problems for customers and ensuring I went
                    the extra mile. My previous background allows me to take a customer-centric approach when creating software
                    and solving business problems. 
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Software Developer</span><br>Creating and designing web applications</li>
                        <li><span>DJ</span><br>Open-format DJ</li>
                        <li><span>Operations Management</span><br>Business growth/Process improvement</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022 - Current</span><br>Consultant - Healthcare Operations/IT</li>
                        <li><span>2019 - Current</span><br>Mobile DJ</li>
                        <li><span>2021 - 2022 </span><br>Software Developer</li>
                        <li><span>2011 - 2021 </span><br>Operations Management</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021</span><br>Coding Dojo</li>
                        <li><span>2016 </span><br>Lean Six Sigma Green Belt</li>
                        <li><span>2007 - 2011</span><br>DePaul University - Politcal Science</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------services--------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Full CRUD command applications and responsive websites.</p>
                <a href="https://github.com/KevinLuch">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-user-ninja"></i>
                <h2>Customer Service Ninja</h2>
                <p>Customer service and hospitality is my foundation.
                </p>
                <a href="https://www.linkedin.com/in/kevinlluch">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-music"></i>
                <h2>DJ</h2>
                <p>Open-format DJ for your next wedding or corporate event.</p>
                <a href="https://vimeo.com/737579155">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!--------------------portfolio------------------->
<!-- <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world
                    Download it from play store.</p>
                    <a href="https://www.loom.com/share/d386447f32a54eabb571b9de24fdc500"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the world
                    Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world
                    Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div> --->
<!-------------------contact----------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>kevinluch@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>847.807.9609</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/kevinlluch"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://soundcloud.com/kevinluch"><i class="fa-brands fa-soundcloud"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="images/LUCH Resume 2022 WordDoc.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"> </span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Kevin. Made with <i class="fa-solid fa-heart"></i> by Kevin Luch.</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px"; 
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxjXPRjEVkMXaJvSsrm7ndgow-t5FToKm2hS84mU3Aw8i56Q9DCRDhpEr4RJBVk5UnH/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>    
</body>
</html>